{
  "name": "mysqlsgitbub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangweianger/node-transform-mysql.git"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 4.2.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.15.0"
  }
}
